.main-wrapper {
	background: #444 url(../img/banner.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	overflow: hidden;
}
header {
	background: rgba(0,0,0,0.4);
}
nav {
	background: transparent;
	height: 50px;
	margin: 0;
}
nav ul {
	list-style: none;
	float: right;
}
nav ul li,nav .logo {
	display: inline-block;
	line-height: 50px;
	margin: 0 20px;
}
nav .logo a{
	float: left;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	color: #fff;
}
nav ul li a {
	display: inline-block;
	height: 50px;
	line-height: 50px;
	text-decoration: none;
	color: #fff;
}
h1 {
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
}
#banner {
	background: transparent;
	height: 300px;
}
#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
	font-size: 16px;
	color: #fff;
}
#banner .inner .sub-heading{
	line-height: 30px;
	margin: 30px;
}
button {
	border: none;
	background: #1c91a7;
	color: #eee;
	padding: 10px;
	
}
#banner button {
	padding: 14px 30px;
}
#banner .inner .more {
	margin-top: 200px;
}
.green-section{
	background: #2ec2a5;
	text-align: center;
	color: #fff;
	padding: 100px 0;
}
.wrapper {
	max-width: 1080px;
	margin: 0 auto;
}
.green-section .hr {
	width: 60%;
	background: #36c0d1;
}
.hr {
	width: 100%;
	height: 2px;
	margin: 20px auto;
}
.sub-heading {
	font-size: 18px;
	line-height: 30px;
	margin: 30px 0;
}
.green-section .icon-group {
	margin-top: 60px;
}
.green-section .icon-group .item {
	display: inline-block;
	width: 80px;
	height: 80px;
	transform: rotate(45deg);
	border: 1px solid #ddd;
	margin: 20px;
	text-align: center;
}
.article-prev {
	background-color: #272f37;
	color: #fff;
}
.gray-section .img-section {
	width: 45%;
}
.img-section img {
	width: 100%;
}
.gray-section .text-section {
	width: 55%;
}
.text-section {
	position: relative;
	top: 68px;
	left: 50px;
}
.text-section >*{
	max-width: 90%;
}
.text-section h2 {
	margin-bottom: 20px;
}
.text-section .sub-heading{
	font-size: 20px;
	margin-top: 0;
}
p {
	font-size: 18px;
	letter-spacing: 1px;
}
.article-prev > div {
	float: left;
	font-size: 0;
}
.article-prev:nth-child(odd){
	background: rgba(46,46,74,0.99);
}
.purple-section {
	background: #524e92;
	color: #fff;
	padding: 80px;
}
.purple-section .heading-wrapper {
	text-align: center;
}
.purple-section .hr {
	background: #373259;
	width: 60%;
}
.card {
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.card:first-child{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2){
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3){
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4){
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5){
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6){
	background: rgba(0,0,0,0.24);
}
footer {
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
.share-group {
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}
.share-group li {
	display: inline-block;
	padding: 10px;
}
.copy {
	padding-bottom: 20px;
}
#sidebar {
	position: fixed;
	top: 0;
	right: -300px;
	bottom: 0;
	width: 300px;
	background: #333;
	padding: 20px 0;
	transition: right 0.5s;
}
#sidebar ul a{
	display: inline-block;
	width: 100%;
	padding: 10px 30px;
	color: #fff;
	font-size: 18px;
}
#sidebar ul a:hover {
	background: #444;
}
.mask {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
    left: 0;
	background: rgba(0,0,0,0.3);
}
.back-to-top {
	position: fixed;
	bottom: 30px;
	right: 30px;
	border: 1px solid #888;
	background: transparent;
	outline: none;
}
